
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../actividad_1_2/">
      
      
        <link rel="next" href="../actividad_1_3/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Lenguajes - Entornos de desarrollo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3-lenguajes-de-programacion-y-paradigmas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Entornos de desarrollo" class="md-header__button md-logo" aria-label="Entornos de desarrollo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Entornos de desarrollo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lenguajes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Modo Claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo Claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Entornos de desarrollo" class="md-nav__button md-logo" aria-label="Entornos de desarrollo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Entornos de desarrollo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tema 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 1 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concepto de programa informático
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codigo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Código fuente, objeto y ejecutable
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Lenguajes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Lenguajes
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-criterios-de-clasificacion-de-lenguajes" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Criterios de clasificación de lenguajes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Criterios de clasificación de lenguajes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-abstraccion" class="md-nav__link">
    <span class="md-ellipsis">
      Nivel de abstracción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposito-y-dominio-de-aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Propósito y dominio de aplicación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-tipado-de-lenguajes" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Tipado de lenguajes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Tipado de lenguajes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuando-se-comprueban-los-tipos" class="md-nav__link">
    <span class="md-ellipsis">
      Cuándo se comprueban los tipos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuanta-libertad-dan-con-los-tipos" class="md-nav__link">
    <span class="md-ellipsis">
      Cuánta libertad dan con los tipos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inferencia-de-tipos" class="md-nav__link">
    <span class="md-ellipsis">
      Inferencia de tipos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-paradigmas-de-programacion" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Paradigmas de programación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-ecosistemas-y-estandares" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Ecosistemas y estándares
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-eleccion-del-lenguaje-segun-el-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Elección del lenguaje según el proyecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-perfil-de-los-lenguajes-mas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 Perfil de los lenguajes más comunes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fases del desarrollo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../herramientas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodologias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metodologías
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uso-jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uso de Jira
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.7
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tema 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 2 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/entornos-de-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entornos de desarrollo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/actividad_2_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 2.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/actividad_2_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 2.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/actividad_2_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 2.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/actividad_2_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 2.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/actividad_2_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 2.5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tema 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 3 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/depuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Depuración
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/pruebas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pruebas de software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/casos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Técnicas de casos de prueba
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/unitarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pruebas unitarias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 4
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tema 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 4 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/optimizacion_y_tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimización y tipos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/refactorizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Refactorización
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentación del código
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/analizadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analizadores de código
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/introduccion-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/ramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a las Ramas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/colaboracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Colaboración y Forks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración continua con GitHub Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.9
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 5
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tema 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 5 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/conceptos-basicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UML, herramientas y conceptos básicos de la POO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/relaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Relaciones en diagramas de clases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/notacion-y-especificaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notación y especificaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/generacion-y-ingenieria-inversa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generación de código e ingeniería inversa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.8
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 6
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Tema 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 6 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tipos de diagramas de comportamiento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/casos-uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagrama de casos de uso
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/interaccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagramas de interacción (secuencia y comunicación)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagrama de actividades
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagrama de estados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.8
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-criterios-de-clasificacion-de-lenguajes" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Criterios de clasificación de lenguajes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Criterios de clasificación de lenguajes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-de-abstraccion" class="md-nav__link">
    <span class="md-ellipsis">
      Nivel de abstracción
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposito-y-dominio-de-aplicacion" class="md-nav__link">
    <span class="md-ellipsis">
      Propósito y dominio de aplicación
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-tipado-de-lenguajes" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Tipado de lenguajes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Tipado de lenguajes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuando-se-comprueban-los-tipos" class="md-nav__link">
    <span class="md-ellipsis">
      Cuándo se comprueban los tipos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cuanta-libertad-dan-con-los-tipos" class="md-nav__link">
    <span class="md-ellipsis">
      Cuánta libertad dan con los tipos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inferencia-de-tipos" class="md-nav__link">
    <span class="md-ellipsis">
      Inferencia de tipos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-paradigmas-de-programacion" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Paradigmas de programación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-ecosistemas-y-estandares" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Ecosistemas y estándares
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-eleccion-del-lenguaje-segun-el-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Elección del lenguaje según el proyecto
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-perfil-de-los-lenguajes-mas-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 Perfil de los lenguajes más comunes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="3-lenguajes-de-programacion-y-paradigmas">📝 3. Lenguajes de programación y paradigmas<a class="headerlink" href="#3-lenguajes-de-programacion-y-paradigmas" title="Permanent link">¶</a></h1>
<p><a id="lenguajes"></a></p>
<p><embed alt="Diapositivas" src="../diapositivas/lenguajes.pdf" style="width:100%;min-height:80vh" type="application/pdf"></embed></p>
<div class="admonition info">
<p class="admonition-title">Descarga de diapositivas</p>
<p><a href="../diapositivas/lenguajes.pptx" rel="noopener" target="_blank">Descarga las diapositivas</a></p>
</div>
<hr>
<h2 id="31-criterios-de-clasificacion-de-lenguajes">3.1 Criterios de clasificación de lenguajes<a class="headerlink" href="#31-criterios-de-clasificacion-de-lenguajes" title="Permanent link">¶</a></h2>
<p>Hay cientos de lenguajes de programación. Para orientarse en ese ecosistema, los clasificamos según distintos criterios: qué tan cerca están del hardware, para qué están pensados o qué estilo de código producen. Conocer estas categorías te ayuda a entender por qué Python se usa en ciencia de datos y no en drivers, o por qué JavaScript vive en el navegador y C no.</p>
<h3 id="nivel-de-abstraccion">Nivel de abstracción<a class="headerlink" href="#nivel-de-abstraccion" title="Permanent link">¶</a></h3>
<p>El nivel de abstracción indica qué tan lejos está el lenguaje del hardware real. Un lenguaje de <strong>bajo nivel</strong> habla casi en el idioma de la CPU: pocas palabras, muchos detalles, control total. Un lenguaje de <strong>alto nivel</strong> habla más cerca del idioma humano y deja que el compilador o intérprete se ocupe de los detalles del hardware.</p>
<p>Piénsalo así: darle instrucciones en ensamblador a un ordenador es como construir una silla especificando cada clavo y cada corte de madera. Programar en Python es como pedirle a un carpintero que te haga una silla: tú describes lo que quieres y él resuelve los detalles.</p>
<div class="tabs-colored">
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">⚙️ Bajo nivel</label><label for="__tabbed_1_2">🧑‍💻 Alto nivel</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Los lenguajes de bajo nivel trabajan directamente con los registros y la memoria del procesador. El programador controla exactamente qué hace la CPU en cada momento, lo que da un rendimiento máximo pero exige conocer bien el hardware.</p>
<ul>
<li><strong>Ejemplo principal:</strong> Ensamblador (<em>Assembly</em>) — cada instrucción corresponde casi literalmente a una operación del procesador.</li>
<li><strong>Cuándo se usan:</strong> drivers de hardware, firmware de microcontroladores, partes críticas de sistemas operativos.</li>
<li><strong>Por qué no se usan para todo:</strong> son muy difíciles de escribir, leer y mantener. Un programa simple puede ocupar cientos de líneas.</li>
</ul>
</div>
<div class="tabbed-block">
<p>Los lenguajes de alto nivel abstraen el hardware: tú escribes lógica, y el compilador o intérprete la convierte en instrucciones para la CPU. El código es más legible y portable — el mismo programa puede correr en Windows, Linux y macOS sin cambiarlo.</p>
<ul>
<li><strong>Ejemplos:</strong> Python, Java, JavaScript, C#, Kotlin.</li>
<li><strong>Cuándo se usan:</strong> aplicaciones web, apps móviles, herramientas de análisis de datos, casi todo el software de usuario.</li>
<li><strong>Por qué no lo controlan todo:</strong> al abstraer el hardware, cedes algo de control y rendimiento. No es un problema para la mayoría de los proyectos.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">¿Y C?</p>
<p>C ocupa una posición intermedia: es más legible que el ensamblador, pero sigue dando acceso directo a memoria y punteros. Por eso se usa tanto en sistemas operativos (Linux está escrito en C) y en dispositivos con pocos recursos.</p>
</div>
<hr>
<h3 id="proposito-y-dominio-de-aplicacion">Propósito y dominio de aplicación<a class="headerlink" href="#proposito-y-dominio-de-aplicacion" title="Permanent link">¶</a></h3>
<p>Algunos lenguajes son de <strong>propósito general</strong>: sirven para casi cualquier tipo de programa. Otros son de <strong>dominio específico</strong> (<em>Domain-Specific Language</em>, DSL): se diseñaron para resolver un problema concreto y no tienen sentido fuera de ese contexto.</p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Descripción</th>
<th>Ejemplos</th>
<th>Cuándo usarlo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Propósito general</strong></td>
<td>Sirven para casi cualquier aplicación</td>
<td>Java, Python, C++</td>
<td>Cuando el proyecto no encaja en un dominio específico</td>
</tr>
<tr>
<td><strong>Dominio específico (DSL)</strong></td>
<td>Creados para una tarea muy concreta</td>
<td>SQL (bases de datos), HTML/CSS (web), MATLAB (cálculo numérico)</td>
<td>Cuando el problema encaja exactamente en su área</td>
</tr>
</tbody>
</table>
<p>Dentro de los lenguajes de propósito general, la comunidad suele asociar cada uno con un área donde destaca:</p>
<table>
<thead>
<tr>
<th>Área</th>
<th>Lenguajes habituales</th>
<th>Por qué</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sistemas operativos y drivers</strong></td>
<td>C, C++, Rust</td>
<td>Acceso directo al hardware, sin VM</td>
</tr>
<tr>
<td><strong>Aplicaciones web</strong></td>
<td>JavaScript, PHP, Python, Java</td>
<td>Grandes ecosistemas de frameworks web</td>
</tr>
<tr>
<td><strong>Datos e inteligencia artificial</strong></td>
<td>Python, R, Julia</td>
<td>Librerías especializadas (NumPy, pandas, TensorFlow)</td>
</tr>
<tr>
<td><strong>Aplicaciones móviles</strong></td>
<td>Kotlin (Android), Swift (iOS)</td>
<td>Integración nativa con cada plataforma</td>
</tr>
<tr>
<td><strong>Dispositivos embebidos e IoT</strong></td>
<td>C, Rust</td>
<td>Bajo consumo de memoria y energía</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="32-tipado-de-lenguajes">3.2 Tipado de lenguajes<a class="headerlink" href="#32-tipado-de-lenguajes" title="Permanent link">¶</a></h2>
<p>El <strong>tipo de dato</strong> define qué clase de valor almacena una variable (número entero, texto, booleano…) y qué operaciones se pueden hacer con ella. Los lenguajes difieren en cuándo comprueban esos tipos y qué tan estrictos son al respecto. Estas diferencias afectan directamente a cuántos errores detectas en compilación y cuántos llegan a producción.</p>
<h3 id="cuando-se-comprueban-los-tipos">Cuándo se comprueban los tipos<a class="headerlink" href="#cuando-se-comprueban-los-tipos" title="Permanent link">¶</a></h3>
<div class="tabs-colored">
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">🔒 Tipado estático</label><label for="__tabbed_2_2">🔓 Tipado dinámico</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>El compilador revisa que los tipos sean correctos <strong>antes de ejecutar el programa</strong>. Si intentas sumar un número con un texto, el compilador lo detecta y no deja compilar.</p>
<div class="language-java highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1">// Java — tipado estático</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">edad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">25</span><span class="p">;</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="n">String</span><span class="w"> </span><span class="n">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Ana"</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="kt">int</span><span class="w"> </span><span class="n">resultado</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">edad</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nombre</span><span class="p">;</span><span class="w">  </span><span class="c1">// ❌ Error en compilación: tipos incompatibles</span>
</code></pre></div></td></tr></table></div>
<p>El error aparece mientras desarrollas, no cuando el programa está en manos del usuario.</p>
<p><strong>Lenguajes:</strong> Java, C, C++, Rust, Kotlin, TypeScript.</p>
</div>
<div class="tabbed-block">
<p>Los tipos se comprueban <strong>mientras el programa se ejecuta</strong>. Puedes asignar cualquier valor a cualquier variable sin declarar su tipo, lo que hace el código más corto y flexible.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="c1"># Python — tipado dinámico</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>        <span class="c1"># x es un entero</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="n">x</span> <span class="o">=</span> <span class="s2">"hola"</span>   <span class="c1"># ahora x es un string; Python no protesta</span>
</code></pre></div></td></tr></table></div>
<p>La contrapartida es que los errores de tipo pueden aparecer en producción, cuando el programa ya está en uso.</p>
<p><strong>Lenguajes:</strong> Python, JavaScript, Ruby, PHP.</p>
</div>
</div>
</div>
</div>
<h3 id="cuanta-libertad-dan-con-los-tipos">Cuánta libertad dan con los tipos<a class="headerlink" href="#cuanta-libertad-dan-con-los-tipos" title="Permanent link">¶</a></h3>
<p>Estático o dinámico describe <em>cuándo</em> se comprueban los tipos. Fuerte o débil describe <em>cuánto</em> permite el lenguaje mezclarlos:</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Fuerte</strong></th>
<th><strong>Débil</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Qué hace</strong></td>
<td>No mezcla tipos sin conversión explícita</td>
<td>Convierte tipos automáticamente</td>
</tr>
<tr>
<td><strong>Ventaja</strong></td>
<td>Menos errores silenciosos</td>
<td>Código más corto</td>
</tr>
<tr>
<td><strong>Riesgo</strong></td>
<td>Más verboso al escribir</td>
<td>Resultados inesperados difíciles de detectar</td>
</tr>
<tr>
<td><strong>Ejemplo</strong></td>
<td>Python, Java</td>
<td>JavaScript, PHP</td>
</tr>
</tbody>
</table>
<div class="tabs-colored">
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">🐍 Python — fuerte</label><label for="__tabbed_3_2">🌐 JavaScript — débil</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p></p><div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Python</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span>
<span class="normal"><a href="#__codelineno-2-4">4</a></span>
<span class="normal"><a href="#__codelineno-2-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># Python no convierte tipos distintos automáticamente</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="n">resultado</span> <span class="o">=</span> <span class="s2">"3"</span> <span class="o">+</span> <span class="mi">2</span>   <span class="c1"># TypeError: no puedes sumar str e int directamente</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="c1"># Hay que ser explícito:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="n">resultado</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s2">"3"</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>   <span class="c1"># → 5</span>
</code></pre></div></td></tr></table></div>
El error aparece de inmediato y dice exactamente qué ocurrió. Nada de sorpresas.
</div>
<div class="tabbed-block">
<p></p><div class="language-javascript highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"3"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span><span class="w">   </span><span class="c1">// "32"  → convierte el 2 a string y concatena</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"3"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span><span class="w">   </span><span class="c1">// 1     → aquí sí convierte "3" a número</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="kc">true</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mf">1</span><span class="p">);</span><span class="w">  </span><span class="c1">// 2     → true se convierte en 1</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">([]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">[]);</span><span class="w">   </span><span class="c1">// ""    → dos arrays vacíos suman una cadena vacía</span>
</code></pre></div></td></tr></table></div>
Las conversiones automáticas parecen cómodas, pero producen comportamientos que ningún programador espera de forma intuitiva. Son una fuente clásica de bugs difíciles de encontrar.
</div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Débil no significa malo</p>
<p>Un tipado débil no hace al lenguaje peor, pero sí exige más cuidado. JavaScript tiene tipado débil porque en sus primeros años se priorizó la facilidad de uso en el navegador. TypeScript nació precisamente para añadirle tipado estático encima.</p>
</div>
<h3 id="inferencia-de-tipos">Inferencia de tipos<a class="headerlink" href="#inferencia-de-tipos" title="Permanent link">¶</a></h3>
<p>Algunos lenguajes con tipado estático pueden <strong>deducir el tipo automáticamente</strong> según el valor que asignas. Así mantienes la seguridad de un tipado estático sin tener que escribir el tipo en cada variable.</p>
<div class="language-kotlin highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Kotlin</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="c1">// Kotlin — el compilador deduce el tipo, no hace falta declararlo</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="kd">val</span><span class="w"> </span><span class="nv">edad</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">25</span><span class="w">         </span><span class="c1">// el compilador sabe que es Int</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="kd">val</span><span class="w"> </span><span class="nv">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Ana"</span><span class="w">    </span><span class="c1">// el compilador sabe que es String</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="kd">val</span><span class="w"> </span><span class="nv">precio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">9.99</span><span class="w">     </span><span class="c1">// el compilador sabe que es Double</span>
</code></pre></div></td></tr></table></div>
<p>El resultado es código más limpio que Java clásico, pero con las mismas garantías de seguridad en compilación.</p>
<hr>
<h2 id="33-paradigmas-de-programacion">3.3 Paradigmas de programación<a class="headerlink" href="#33-paradigmas-de-programacion" title="Permanent link">¶</a></h2>
<p>Un <strong>paradigma</strong> es una forma de pensar y organizar el código. No es una característica técnica del lenguaje, sino un estilo: define cómo describes lo que el programa tiene que hacer. La misma tarea —filtrar una lista, gestionar usuarios, manejar un clic— se puede escribir de formas muy distintas según el paradigma.</p>
<p>La mayoría de los lenguajes modernos soportan varios paradigmas a la vez. Java empezó siendo puramente orientado a objetos y fue incorporando elementos funcionales. Python es multiparadigma desde el principio.</p>
<div class="tabs-colored">
<div class="tabbed-set tabbed-alternate" data-tabs="4:6"><input checked id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><input id="__tabbed_4_3" name="__tabbed_4" type="radio"><input id="__tabbed_4_4" name="__tabbed_4" type="radio"><input id="__tabbed_4_5" name="__tabbed_4" type="radio"><input id="__tabbed_4_6" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">📜 Imperativo / Procedimental</label><label for="__tabbed_4_2">📦 Orientado a objetos (POO)</label><label for="__tabbed_4_3">➕ Funcional</label><label for="__tabbed_4_4">📐 Lógico</label><label for="__tabbed_4_5">🖱️ Orientado a eventos</label><label for="__tabbed_4_6">⚡ Reactivo</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Es el estilo más cercano a cómo funciona la CPU: una lista de instrucciones que se ejecutan en orden, una detrás de otra. Describes exactamente <em>cómo</em> tiene que hacer el trabajo el programa, paso a paso.</p>
<div class="language-c highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">C</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span>
<span class="normal"><a href="#__codelineno-5-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="c1">// C — estilo imperativo: le dices al programa qué hacer en cada paso</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="kt">int</span><span class="w"> </span><span class="n">suma</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">    </span><span class="n">suma</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w">    </span><span class="c1">// acumula el valor en cada iteración</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="p">}</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="n">printf</span><span class="p">(</span><span class="s">"Suma: %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">suma</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p><strong>Para qué sirve:</strong> algoritmos directos, sistemas con hardware cercano, cualquier lógica donde el orden importa explícitamente.
<strong>Lenguajes:</strong> C, Pascal. También presente en Python, Java y casi todos los demás.</p>
</div>
<div class="tabbed-block">
<p>El código se organiza en <strong>clases</strong> —moldes que definen estructura y comportamiento— y <strong>objetos</strong> —instancias concretas de esas clases—. Cada objeto tiene sus propios datos y las operaciones que puede hacer con ellos.</p>
<div class="language-java highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="c1">// La clase es el molde</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="kd">class</span> <span class="nc">Coche</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">marca</span><span class="p">;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">velocidad</span><span class="p">;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">acelerar</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">incremento</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">        </span><span class="n">velocidad</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">incremento</span><span class="p">;</span><span class="w">   </span><span class="c1">// modifica el estado del propio objeto</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="p">}</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="c1">// Los objetos son los coches concretos, cada uno con su propio estado</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="n">Coche</span><span class="w"> </span><span class="n">miCoche</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Coche</span><span class="p">();</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="n">miCoche</span><span class="p">.</span><span class="na">marca</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Toyota"</span><span class="p">;</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="n">miCoche</span><span class="p">.</span><span class="na">acelerar</span><span class="p">(</span><span class="mi">50</span><span class="p">);</span><span class="w">   </span><span class="c1">// solo afecta a miCoche, no a otros objetos Coche</span>
</code></pre></div></td></tr></table></div>
<p><strong>Para qué sirve:</strong> modelar problemas donde hay entidades con estado propio (usuarios, productos, vehículos…). Es el paradigma dominante en el desarrollo de software empresarial.
<strong>Lenguajes:</strong> Java, C++, C#, Kotlin, Python.</p>
</div>
<div class="tabbed-block">
<p>En lugar de describir <em>cómo</em> hacer algo paso a paso, describes <em>qué</em> quieres obtener aplicando funciones. Las funciones son puras —dado el mismo input, siempre producen el mismo output— y no modifican datos externos.</p>
<div class="language-java highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Java</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-7-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-7-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-7-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-7-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-7-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-7-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-7-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-7-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-7-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="c1">// Imperativo: describes el cómo</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pares</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">numeros</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="n">pares</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
<a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="p">}</span>
<a id="__codelineno-7-6" name="__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7"></a><span class="c1">// Funcional (Java con streams): describes el qué</span>
<a id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="w"> </span><span class="n">pares</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">numeros</span><span class="p">.</span><span class="na">stream</span><span class="p">()</span>
<a id="__codelineno-7-9" name="__codelineno-7-9"></a><span class="w">    </span><span class="p">.</span><span class="na">filter</span><span class="p">(</span><span class="n">n</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">   </span><span class="c1">// filtra los que cumplan la condición</span>
<a id="__codelineno-7-10" name="__codelineno-7-10"></a><span class="w">    </span><span class="p">.</span><span class="na">collect</span><span class="p">(</span><span class="n">Collectors</span><span class="p">.</span><span class="na">toList</span><span class="p">());</span>
</code></pre></div></td></tr></table></div>
<p><strong>Para qué sirve:</strong> transformaciones de datos, procesamiento en paralelo, código más predecible porque no hay estado que cambie inesperadamente.
<strong>Lenguajes:</strong> Haskell, Scala, Elixir. También en Python, Java (streams), JavaScript (map/filter/reduce).</p>
</div>
<div class="tabbed-block">
<p>No describes ni <em>cómo</em> hacerlo ni <em>qué</em> transformar: describes <strong>hechos</strong> y <strong>reglas</strong>, y el motor del lenguaje deduce la respuesta por sí solo.</p>
<div class="language-prolog highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Prolog</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span>
<span class="normal"><a href="#__codelineno-8-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="c1">% Hechos: quién es humano</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="nf">humano</span><span class="p">(</span><span class="s s-Atom">socrates</span><span class="p">).</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="nf">humano</span><span class="p">(</span><span class="s s-Atom">platon</span><span class="p">).</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="c1">% Regla: todo humano es mortal</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="nf">mortal</span><span class="p">(</span><span class="nv">X</span><span class="p">)</span> <span class="p">:-</span> <span class="nf">humano</span><span class="p">(</span><span class="nv">X</span><span class="p">).</span>
</code></pre></div></td></tr></table></div>
<p>Si preguntas <code>?- mortal(socrates).</code> el sistema responde <code>true</code> sin que hayas escrito ningún bucle ni condición. Simplemente aplicó la regla.</p>
<p><strong>Para qué sirve:</strong> sistemas expertos, inteligencia artificial clásica, resolución de problemas con restricciones (horarios, configuraciones).
<strong>Lenguajes:</strong> Prolog. Es el menos común en el día a día, pero conceptualmente muy diferente a los demás.</p>
</div>
<div class="tabbed-block">
<p>El programa no se ejecuta de arriba a abajo. Registra <strong>manejadores</strong> —funciones que esperan a que ocurra algo— y queda a la espera. Cuando llega el evento (un clic, un mensaje, una respuesta de red), se ejecuta el manejador correspondiente.</p>
<div class="language-javascript highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span>
<span class="normal"><a href="#__codelineno-9-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="c1">// Este código no hace nada hasta que el usuario haga clic</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"boton"</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="w">    </span><span class="nx">alert</span><span class="p">(</span><span class="s2">"¡Botón pulsado!"</span><span class="p">);</span>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="p">});</span>
<a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="c1">// El navegador sigue funcionando con normalidad</span>
<a id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="c1">// hasta que ocurra el evento</span>
</code></pre></div></td></tr></table></div>
<p><strong>Para qué sirve:</strong> interfaces gráficas, aplicaciones web en el navegador, cualquier sistema que responda a acciones del usuario o del entorno.
<strong>Lenguajes:</strong> JavaScript en el navegador es el ejemplo más claro. También presente en frameworks de escritorio y móviles.</p>
</div>
<div class="tabbed-block">
<p>El programa funciona con <strong>flujos de datos</strong>: en lugar de pedir un valor cuando lo necesitas, te <em>suscribes</em> a él y recibes actualizaciones automáticamente cada vez que cambia.</p>
<p>La analogía más sencilla es una hoja de cálculo: cuando cambias el valor de una celda, todas las celdas que dependen de ella se actualizan solas. No tienes que ir a refrescarlas manualmente.</p>
<div class="language-javascript highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">JavaScript</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="c1">// Ejemplo conceptual: suscripción a un flujo de datos</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="c1">// Cada vez que el usuario escribe en el buscador, se lanza una búsqueda automáticamente</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="nx">busqueda$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">termino</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">    </span><span class="nx">buscarResultados</span><span class="p">(</span><span class="nx">termino</span><span class="p">);</span><span class="w">   </span><span class="c1">// se ejecuta solo cuando cambia el valor</span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="p">});</span>
</code></pre></div></td></tr></table></div>
<p><strong>Para qué sirve:</strong> aplicaciones con datos en tiempo real (chats, paneles de monitorización, resultados en vivo). Algunos frameworks modernos de frontend aplican este principio para actualizar la interfaz automáticamente cuando cambian los datos subyacentes.</p>
<p><strong>Lenguajes y herramientas:</strong> es un estilo, no un lenguaje. Se puede aplicar en JavaScript, Java o Python usando librerías específicas. En DAW/DAM lo encontrarás más adelante cuando trabajes con frameworks frontend.</p>
</div>
</div>
</div>
</div>
<hr>
<h2 id="34-ecosistemas-y-estandares">3.4 Ecosistemas y estándares<a class="headerlink" href="#34-ecosistemas-y-estandares" title="Permanent link">¶</a></h2>
<p>Los lenguajes no los inventa una sola empresa y punto. Muchos evolucionan a través de <strong>organismos y procesos formales</strong> que garantizan que distintos compiladores e intérpretes se comporten igual.</p>
<p>¿Por qué importa? Si no hubiera estándar para C, el código que compilas con <code>gcc</code> podría no funcionar con <code>clang</code>. Con el estándar, el comportamiento está definido y cualquier compilador que lo siga produce el mismo resultado.</p>
<table>
<thead>
<tr>
<th>Lenguaje</th>
<th>Organismo / proceso</th>
<th>Qué regula</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>C / C++</strong></td>
<td>ISO (International Organization for Standardization)</td>
<td>Comportamiento de los compiladores. El estándar más usado hoy es C++20.</td>
</tr>
<tr>
<td><strong>JavaScript</strong></td>
<td>ECMA International → especificación <strong>ECMAScript</strong> (ES)</td>
<td>La sintaxis y el comportamiento del lenguaje. ECMAScript es el nombre formal del estándar; cada año sale una versión nueva (ES2015, ES2022…).</td>
</tr>
<tr>
<td><strong>Python</strong></td>
<td><strong>PEPs</strong> (Python Enhancement Proposals) — propuestas públicas de mejora</td>
<td>Cualquiera puede proponer un PEP; la comunidad debate y un comité decide si se acepta. Así entró en Python la sintaxis de f-strings o el operador <code>:=</code>.</td>
</tr>
<tr>
<td><strong>Java</strong></td>
<td><strong>JSRs</strong> (Java Specification Requests) a través del JCP (Java Community Process)</td>
<td>Cómo evoluciona la plataforma Java. Empresas y desarrolladores participan votando y revisando propuestas.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">El ecosistema también importa</p>
<p>Un lenguaje no es solo su sintaxis. El <strong>ecosistema</strong> —librerías, frameworks, comunidad, documentación, herramientas— es muchas veces más decisivo que el lenguaje en sí. Python en ciencia de datos tiene NumPy, pandas y TensorFlow. JavaScript en frontend tiene React, Vue y Angular. Aprender el lenguaje es la mitad; el ecosistema es la otra mitad.</p>
</div>
<hr>
<h2 id="35-eleccion-del-lenguaje-segun-el-proyecto">3.5 Elección del lenguaje según el proyecto<a class="headerlink" href="#35-eleccion-del-lenguaje-segun-el-proyecto" title="Permanent link">¶</a></h2>
<p>Elegir un lenguaje no es cuestión de cuál te gusta más. Depende del entorno donde va a correr el programa, qué rendimiento necesitas, qué librerías existen y qué sabe el equipo. En la práctica, muchos proyectos mezclan más de un lenguaje: un backend en Java, un frontend en JavaScript, scripts de automatización en Python.</p>
<table>
<thead>
<tr>
<th>Escenario</th>
<th>Lenguajes habituales</th>
<th>Razón principal</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sistemas operativos y drivers</strong></td>
<td>C, C++, Rust</td>
<td>Control directo del hardware, sin capa intermedia</td>
</tr>
<tr>
<td><strong>Web — frontend (navegador)</strong></td>
<td>JavaScript, TypeScript</td>
<td>Es el único lenguaje que ejecutan los navegadores de forma nativa</td>
</tr>
<tr>
<td><strong>Web — backend (servidor)</strong></td>
<td>Python, Java, Node.js, PHP</td>
<td>Grandes ecosistemas de frameworks web</td>
</tr>
<tr>
<td><strong>Aplicaciones móviles</strong></td>
<td>Kotlin (Android), Swift (iOS)</td>
<td>Integración nativa con el SDK de cada plataforma</td>
</tr>
<tr>
<td><strong>Datos e inteligencia artificial</strong></td>
<td>Python, R</td>
<td>Librerías maduras para análisis y aprendizaje automático</td>
</tr>
<tr>
<td><strong>Embebidos e IoT</strong></td>
<td>C, Rust</td>
<td>Bajo consumo de memoria, sin necesidad de VM</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tu caso concreto</p>
<p><strong>DAW</strong> → trabajarás sobre todo con JavaScript en frontend y Java, Python o PHP en backend.<br>
<strong>DAM</strong> → trabajarás principalmente con Kotlin para Android.</p>
</div>
<hr>
<h2 id="36-perfil-de-los-lenguajes-mas-comunes">3.6 Perfil de los lenguajes más comunes<a class="headerlink" href="#36-perfil-de-los-lenguajes-mas-comunes" title="Permanent link">¶</a></h2>
<p>Esta tabla resume los lenguajes que aparecerán con más frecuencia en el módulo. Úsala como referencia rápida, no como una clasificación definitiva: muchos lenguajes evolucionan y amplían su ámbito con el tiempo.</p>
<table>
<thead>
<tr>
<th>Lenguaje</th>
<th>Nivel</th>
<th>Tipado</th>
<th>Paradigma principal</th>
<th>Uso típico</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>C</strong></td>
<td>Medio-bajo</td>
<td>Estático, fuerte</td>
<td>Procedimental</td>
<td>SO, drivers, firmware, embebidos</td>
</tr>
<tr>
<td><strong>Java</strong></td>
<td>Alto</td>
<td>Estático, fuerte</td>
<td>Orientado a objetos</td>
<td>Apps empresariales, Android, backend</td>
</tr>
<tr>
<td><strong>Python</strong></td>
<td>Alto</td>
<td>Dinámico, fuerte</td>
<td>Multiparadigma</td>
<td>Datos, IA, scripting, web</td>
</tr>
<tr>
<td><strong>JavaScript</strong></td>
<td>Alto</td>
<td>Dinámico, débil</td>
<td>Eventos, funcional</td>
<td>Frontend web, backend (Node.js)</td>
</tr>
<tr>
<td><strong>Kotlin</strong></td>
<td>Alto</td>
<td>Estático, con inferencia</td>
<td>OO + funcional</td>
<td>Android, apps multiplataforma</td>
</tr>
<tr>
<td><strong>Rust</strong></td>
<td>Medio-alto</td>
<td>Estático, fuerte</td>
<td>Multiparadigma</td>
<td>Sistemas de alto rendimiento, embebidos</td>
</tr>
</tbody>
</table></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../actividad_1_2/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Actividad 1.2">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Actividad 1.2
              </div>
            </div>
          </a>
        
        
          
          <a href="../actividad_1_3/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Actividad 1.3">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Actividad 1.3
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      
<p style="margin: 0 auto; text-align: center; font-size: 0.7rem;">
  © 2026 Aitor Ventura — 
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">
    Licencia CC BY-NC-SA 4.0
  </a>
</p>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>