
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../actividad_1_1/">
      
      
        <link rel="next" href="../actividad_1_2/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Código fuente, objeto y ejecutable - Entornos de desarrollo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-codigo-fuente-objeto-y-ejecutable" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Entornos de desarrollo" class="md-header__button md-logo" aria-label="Entornos de desarrollo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Entornos de desarrollo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Código fuente, objeto y ejecutable
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Modo Claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo Claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Entornos de desarrollo" class="md-nav__button md-logo" aria-label="Entornos de desarrollo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Entornos de desarrollo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tema 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 1 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Concepto de programa informático
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Código fuente, objeto y ejecutable
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Código fuente, objeto y ejecutable
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-del-codigo-fuente-al-binario-los-tres-modelos-de-traduccion" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Del código fuente al binario: los tres modelos de traducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-el-proceso-compilado-en-detalle" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 El proceso compilado en detalle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-comparativa-y-cuando-elegir-cada-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Comparativa y cuándo elegir cada modelo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 Comparativa y cuándo elegir cada modelo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuando-elegir-cada-uno" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cuándo elegir cada uno?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-maquinas-virtuales-y-portabilidad-del-bytecode" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Máquinas virtuales y portabilidad del bytecode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 Máquinas virtuales y portabilidad del bytecode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-funciona-el-jit" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo funciona el JIT?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-empaquetado-y-distribucion" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Empaquetado y distribución
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-compilar-y-ejecutar-java-desde-consola" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 Compilar y ejecutar Java desde consola
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 Compilar y ejecutar Java desde consola">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-compilar-con-javac" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1 — Compilar con javac
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-ejecutar-con-java" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2 — Ejecutar con java
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paquetes-como-java-organiza-el-codigo-en-carpetas" class="md-nav__link">
    <span class="md-ellipsis">
      Paquetes: cómo Java organiza el código en carpetas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#librerias-externas-el-jar" class="md-nav__link">
    <span class="md-ellipsis">
      Librerías externas: el JAR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilar-varios-archivos-a-la-vez" class="md-nav__link">
    <span class="md-ellipsis">
      Compilar varios archivos a la vez
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumen-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      Resumen de comandos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lenguajes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lenguajes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fases del desarrollo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../herramientas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Herramientas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metodologias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Metodologías
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uso-jira/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uso de Jira
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actividad_1_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 1.7
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tema 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 2 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/entornos-de-desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entornos de desarrollo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/actividad_2_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 2.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/actividad_2_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 2.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/actividad_2_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 2.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/actividad_2_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 2.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema2/actividad_2_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 2.5
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tema 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 3 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/depuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Depuración
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/pruebas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pruebas de software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/casos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Técnicas de casos de prueba
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/unitarias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pruebas unitarias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema3/actividad_3_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 3.6
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 4
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tema 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 4 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/optimizacion_y_tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Optimización y tipos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/refactorizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Refactorización
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/documentacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentación del código
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/analizadores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analizadores de código
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/introduccion-git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a Git
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/ramas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a las Ramas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introducción a GitHub
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/colaboracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Colaboración y Forks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Integración continua con GitHub Actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema4/actividad_4_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 4.9
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 5
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Tema 5
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 5 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/conceptos-basicos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UML, herramientas y conceptos básicos de la POO
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/relaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Relaciones en diagramas de clases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/notacion-y-especificaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notación y especificaciones
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/generacion-y-ingenieria-inversa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generación de código e ingeniería inversa
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema5/actividad_5_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 5.8
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tema 6
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Tema 6
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tema 6 - Introducción
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/tipos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tipos de diagramas de comportamiento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/casos-uso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagrama de casos de uso
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/interaccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagramas de interacción (secuencia y comunicación)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagrama de actividades
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/estados/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diagrama de estados
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tema6/actividad_6_8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Actividad 6.8
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-del-codigo-fuente-al-binario-los-tres-modelos-de-traduccion" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Del código fuente al binario: los tres modelos de traducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-el-proceso-compilado-en-detalle" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 El proceso compilado en detalle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-comparativa-y-cuando-elegir-cada-modelo" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 Comparativa y cuándo elegir cada modelo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 Comparativa y cuándo elegir cada modelo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cuando-elegir-cada-uno" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cuándo elegir cada uno?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24-maquinas-virtuales-y-portabilidad-del-bytecode" class="md-nav__link">
    <span class="md-ellipsis">
      2.4 Máquinas virtuales y portabilidad del bytecode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 Máquinas virtuales y portabilidad del bytecode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-funciona-el-jit" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Cómo funciona el JIT?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25-empaquetado-y-distribucion" class="md-nav__link">
    <span class="md-ellipsis">
      2.5 Empaquetado y distribución
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26-compilar-y-ejecutar-java-desde-consola" class="md-nav__link">
    <span class="md-ellipsis">
      2.6 Compilar y ejecutar Java desde consola
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.6 Compilar y ejecutar Java desde consola">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-compilar-con-javac" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 1 — Compilar con javac
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-ejecutar-con-java" class="md-nav__link">
    <span class="md-ellipsis">
      Paso 2 — Ejecutar con java
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paquetes-como-java-organiza-el-codigo-en-carpetas" class="md-nav__link">
    <span class="md-ellipsis">
      Paquetes: cómo Java organiza el código en carpetas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#librerias-externas-el-jar" class="md-nav__link">
    <span class="md-ellipsis">
      Librerías externas: el JAR
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compilar-varios-archivos-a-la-vez" class="md-nav__link">
    <span class="md-ellipsis">
      Compilar varios archivos a la vez
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumen-de-comandos" class="md-nav__link">
    <span class="md-ellipsis">
      Resumen de comandos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div><p><a id="codigo"></a></p>
<h1 id="2-codigo-fuente-objeto-y-ejecutable">💻 2. Código fuente, objeto y ejecutable<a class="headerlink" href="#2-codigo-fuente-objeto-y-ejecutable" title="Permanent link">¶</a></h1>
<p><embed alt="Diapositivas" src="../diapositivas/codigo.pdf" style="width:100%;min-height:80vh" type="application/pdf"></embed></p>
<div class="admonition info">
<p class="admonition-title">Descarga de diapositivas</p>
<p><a href="../diapositivas/codigo.pptx" rel="noopener" target="_blank">Descarga las diapositivas</a></p>
</div>
<hr>
<h2 id="21-del-codigo-fuente-al-binario-los-tres-modelos-de-traduccion">2.1 Del código fuente al binario: los tres modelos de traducción<a class="headerlink" href="#21-del-codigo-fuente-al-binario-los-tres-modelos-de-traduccion" title="Permanent link">¶</a></h2>
<p>Un ordenador solo entiende ceros y unos. Los lenguajes que usamos para programar (C, Java, Python…) son mucho más legibles para las personas, pero la CPU no los entiende directamente. Hace falta un proceso de traducción. Según el lenguaje, ese proceso puede seguir tres caminos distintos.</p>
<div class="tabs-colored">
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><input id="__tabbed_1_3" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">⚡ Compilado (C, C++)</label><label for="__tabbed_1_2">📝 Interpretado (Python, JS)</label><label for="__tabbed_1_3">⏱️ Híbrido con VM (Java, C#)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>El compilador traduce <strong>todo el programa de una vez</strong> antes de ejecutarlo. El resultado es un ejecutable independiente con instrucciones binarias directamente entendibles por la CPU.</p>
<pre class="mermaid"><code>flowchart LR
SRC["✍️ Código fuente (.c, .cpp)"] --&gt; COMP["⚙️ Compilador"]
COMP --&gt; OBJ["📄 Código objeto (.o, .obj)"]
OBJ --&gt; LINK["🔗 Enlazador"]
LINK --&gt; EXE["▶️ Ejecutable (.exe, ELF)"]</code></pre>
</div>
<div class="tabbed-block">
<p>No hay compilación previa. El intérprete lee el código fuente <strong>línea a línea</strong> en el momento de ejecutarlo, traduciendo y ejecutando cada instrucción sobre la marcha.</p>
<pre class="mermaid"><code>flowchart LR
SRC["✍️ Código fuente (.py, .js)"] --&gt; INT["👩‍💻 Intérprete"]
INT --&gt; RUN["▶️ Ejecución directa"]</code></pre>
</div>
<div class="tabbed-block">
<p>Compila primero a un <strong>bytecode</strong> (código intermedio, ni binario nativo ni código fuente). Una <strong>máquina virtual</strong> (JVM para Java, CLR para C#) lo ejecuta, usando un compilador JIT que convierte a código máquina las partes más usadas.</p>
<pre class="mermaid"><code>flowchart LR
SRC["✍️ Código fuente"] --&gt; COMP["⚙️ Compilador"]
COMP --&gt; BYTE["📄 Bytecode (.class / CIL)"]
BYTE --&gt; VM["⚙️ Máquina Virtual (JVM / CLR)"]
VM --&gt; JIT["⏱️ JIT: compila lo más usado"]
JIT --&gt; RUN["▶️ Ejecución en CPU"]</code></pre>
</div>
</div>
</div>
</div>
<hr>
<h2 id="22-el-proceso-compilado-en-detalle">2.2 El proceso compilado en detalle<a class="headerlink" href="#22-el-proceso-compilado-en-detalle" title="Permanent link">¶</a></h2>
<p>Cuando un lenguaje compilado como C o C++ pasa de código fuente a ejecutable, no lo hace de un salto: hay varios pasos en cadena.</p>
<p>La <strong>compilación</strong> traduce el código fuente a <strong>código objeto</strong> (<code>.o</code> en Linux, <code>.obj</code> en Windows). Contiene instrucciones en binario, pero incompletas: sabe que va a llamar a funciones como <code>printf</code>, pero aún no sabe en qué dirección de memoria estará. Esas referencias quedan pendientes.</p>
<p>El <strong>ensamblado</strong> —normalmente integrado en el propio compilador— convierte esas instrucciones al formato exacto que entiende la CPU. En la práctica ocurre junto con la compilación en un solo paso.</p>
<p>El <strong>enlazado</strong> es el paso final: el enlazador (<em>linker</em>) toma todos los archivos objeto y las <strong>librerías</strong> necesarias —bloques de código ya compilado que el programa reutiliza, como las funciones matemáticas o de entrada/salida— y resuelve todas las referencias pendientes, produciendo el <strong>ejecutable final</strong>.</p>
<pre class="mermaid"><code>flowchart LR
  SRC["📝 Código fuente\n(.c / .cpp)"] --&gt; COMP["⚙️ Compilador\n+ Ensamblador"]
  COMP --&gt; OBJ["📄 Código objeto\n(.o / .obj)"]
  OBJ --&gt; LINK["🔗 Enlazador"]
  LIB["📚 Librerías\n(.lib / .a / .dll / .so)"] --&gt; LINK
  LINK --&gt; EXE["▶️ Ejecutable\n(.exe / ELF / Mach-O)"]</code></pre>
<p>El formato del ejecutable varía según el sistema operativo: <code>.exe</code> en Windows, <strong>ELF</strong> en Linux, <strong>Mach-O</strong> en macOS. Son formatos distintos, por eso un <code>.exe</code> de Windows no funciona directamente en Linux.</p>
<div class="admonition note">
<p class="admonition-title">Enlazado estático vs dinámico</p>
<ul>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M5.12 5h13.75l-.94-1h-12zm15.42.23c.29.34.46.77.46 1.27V19a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V6.5c0-.5.17-.93.46-1.27l1.38-1.68C5.12 3.21 5.53 3 6 3h12c.47 0 .88.21 1.15.55zM6 18h6v-3H6z"></path></svg></span> <strong>Estático</strong> → el ejecutable incluye dentro todo el código de las librerías. Más grande, pero funciona solo.</li>
<li><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"></path></svg></span> <strong>Dinámico</strong> → el ejecutable referencia librerías externas (<code>.dll</code> en Windows, <code>.so</code> en Linux) que deben estar instaladas en el sistema. Más ligero, pero puede fallar si no están.</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">El clásico error de las DLL</p>
<p>Si el programa fue enlazado dinámicamente y el equipo destino no tiene la versión correcta de una librería, falla al arrancar: <em>"no se encontró MSVCP140.dll"</em>. Por eso los instaladores suelen incluir redistribuibles de Visual C++ o similares.</p>
</div>
<hr>
<h2 id="23-comparativa-y-cuando-elegir-cada-modelo">2.3 Comparativa y cuándo elegir cada modelo<a class="headerlink" href="#23-comparativa-y-cuando-elegir-cada-modelo" title="Permanent link">¶</a></h2>
<p>Imagina que tienes un libro en inglés y lo quieres en español. Un lenguaje <strong>compilado</strong> (C, C++) sería como contratar a un traductor que traduce todo el libro antes de publicarlo: el trabajo se hace una vez, y los lectores reciben el libro en español sin necesitar al traductor. Un lenguaje <strong>interpretado</strong> (Python) sería como un intérprete simultáneo que traduce frase a frase mientras alguien lee el original: flexible, pero el intérprete tiene que estar ahí cada vez. Un lenguaje <strong>JIT</strong> (Java) sería ese mismo intérprete, pero que memoriza las frases que más se repiten: las traduce al vuelo al principio, pero las más frecuentes acaban siendo tan rápidas como si ya estuvieran escritas.</p>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Cómo funciona</th>
<th>Ejemplo</th>
<th>Ventajas</th>
<th>Inconvenientes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Compilado</strong></td>
<td>Se traduce todo a código máquina antes de ejecutar</td>
<td>C, C++</td>
<td>Muy rápido; el compilador puede optimizar</td>
<td>Hay que recompilar tras cada cambio; el binario solo funciona en un sistema concreto</td>
</tr>
<tr>
<td><strong>Interpretado</strong></td>
<td>El intérprete ejecuta el código línea a línea en tiempo real</td>
<td>Python, JavaScript</td>
<td>Flexible; multiplataforma; ciclo de desarrollo rápido</td>
<td>Más lento al ejecutar; necesita el intérprete instalado</td>
</tr>
<tr>
<td><strong>JIT (VM)</strong></td>
<td>Compila a bytecode; la VM lo traduce a binario en tiempo de ejecución</td>
<td>Java, C#</td>
<td>Portabilidad + buen rendimiento; se adapta a cada máquina</td>
<td>Necesita la VM instalada; arranque algo más lento</td>
</tr>
</tbody>
</table>
<h3 id="cuando-elegir-cada-uno">¿Cuándo elegir cada uno?<a class="headerlink" href="#cuando-elegir-cada-uno" title="Permanent link">¶</a></h3>
<p>La elección no depende de cuál sea "el mejor", sino de qué necesita el proyecto.</p>
<table>
<thead>
<tr>
<th></th>
<th>⚡ Compilado (C/C++)</th>
<th>📝 Interpretado (Python/JS)</th>
<th>⏱️ JIT (Java/C#)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Elige cuando…</strong></td>
<td>El rendimiento es crítico y el sistema destino es fijo</td>
<td>Necesitas desarrollar y cambiar rápido</td>
<td>Necesitas portabilidad y buen rendimiento a la vez</td>
</tr>
<tr>
<td><strong>Casos típicos</strong></td>
<td>Videojuegos, SO, drivers, firmware</td>
<td>Scripts, web, prototipos, ciencia de datos</td>
<td>Apps empresariales, Android, backend con carga</td>
</tr>
<tr>
<td><strong>Punto fuerte</strong></td>
<td>Velocidad de ejecución máxima</td>
<td>Ciclo editar-probar sin recompilar</td>
<td>Funciona en cualquier sistema con la VM</td>
</tr>
<tr>
<td><strong>A tener en cuenta</strong></td>
<td>Hay que recompilar tras cada cambio</td>
<td>Más lento en ejecución</td>
<td>Necesita la VM instalada</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tu caso concreto</p>
<p><strong>DAW</strong> → JavaScript en frontend, Java o PHP en backend.<br>
<strong>DAM</strong> → Kotlin o Java para Android.<br>
Saber por qué estos lenguajes se usan donde se usan te ayuda a entender las decisiones de diseño que encontrarás en los proyectos.</p>
</div>
<hr>
<h2 id="24-maquinas-virtuales-y-portabilidad-del-bytecode">2.4 Máquinas virtuales y portabilidad del bytecode<a class="headerlink" href="#24-maquinas-virtuales-y-portabilidad-del-bytecode" title="Permanent link">¶</a></h2>
<p>Cuando compilas Java, el resultado no es un ejecutable para Windows, Linux o macOS: es un <strong>bytecode</strong>, un formato intermedio que cualquier sistema puede ejecutar si tiene instalada la <strong>JVM</strong> (Java Virtual Machine).</p>
<p>Piensa en un PDF. No importa si lo has creado en Windows, macOS o Linux: cualquier ordenador con un lector de PDF puede abrirlo. El PDF no es el documento original ni el binario de una máquina concreta, sino un formato intermedio universal. El bytecode de Java funciona igual.</p>
<pre class="mermaid"><code>flowchart LR
  SRC["Código fuente (.java)"] --&gt; COMP["javac (compilador)"]
  COMP --&gt; BYTE["Bytecode (.class)"]
  BYTE --&gt; JVM_W["JVM en Windows"]
  BYTE --&gt; JVM_L["JVM en Linux"]
  BYTE --&gt; JVM_M["JVM en macOS"]</code></pre>
<p>El mismo <code>.class</code> funciona en los tres sistemas. Esa es la promesa de Java: <strong>"escribe una vez, ejecuta en cualquier parte"</strong> (<em>Write Once, Run Anywhere</em>, WORA).</p>
<h3 id="como-funciona-el-jit">¿Cómo funciona el JIT?<a class="headerlink" href="#como-funciona-el-jit" title="Permanent link">¶</a></h3>
<p>Cuando la JVM arranca, interpreta el bytecode instrucción a instrucción. Pero si detecta que cierta parte del código se ejecuta muchas veces —un bucle muy repetido, por ejemplo— la compila a código máquina nativo. Las próximas veces que llegue a ese punto, ya va a velocidad de binario nativo.</p>
<pre class="mermaid"><code>flowchart LR
  B["Bytecode (.class)"] --&gt; INT["JVM: interpreta"]
  INT --&gt;|"se ejecuta mucho"| JIT["JIT: compila las partes más usadas"]
  JIT --&gt; BIN["Código máquina nativo"]
  BIN --&gt;|"siguiente vez"| BIN</code></pre>
<p>Los dos ecosistemas principales que siguen este modelo son Java y C#:</p>
<div class="tabs-colored">
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">☕ Java / JVM</label><label for="__tabbed_2_2">🔷 C# / CLR</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><code>javac</code> toma tu <code>.java</code> y genera un <code>.class</code> con el bytecode. La <strong>JVM</strong> lo ejecuta y el JIT optimiza las partes críticas. Disponible para Windows, Linux, macOS y multitud de dispositivos.</p>
<p>Descarga la versión actual en <a href="https://adoptium.net">adoptium.net</a></p>
</div>
<div class="tabbed-block">
<p>El compilador de C# genera <strong>CIL</strong> (Common Intermediate Language), el equivalente al bytecode de Java. La <strong>CLR</strong> (Common Language Runtime), parte del ecosistema .NET, lo ejecuta con JIT. Las versiones modernas de .NET (Core y posteriores) son multiplataforma.</p>
</div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">AOT — el camino contrario al JIT</p>
<p>El JIT compila en tiempo de ejecución, con un pequeño coste al arrancar. El <strong>AOT</strong> (Ahead-of-Time) compila todo antes de ejecutar, generando un binario nativo directamente. Se pierde portabilidad, pero se gana en velocidad de arranque y no se necesita la VM. Herramientas: <strong>GraalVM</strong> para Java, <strong>NativeAOT</strong> en .NET.</p>
</div>
<hr>
<h2 id="25-empaquetado-y-distribucion">2.5 Empaquetado y distribución<a class="headerlink" href="#25-empaquetado-y-distribucion" title="Permanent link">¶</a></h2>
<p>Una vez compilado, hay que hacerle llegar el programa al usuario. La forma depende del tipo de programa y del sistema destino.</p>
<p><strong>Instaladores</strong> es el método clásico: un archivo que al ejecutarse copia el programa, registra sus dependencias y crea accesos directos. En Windows son los <code>.exe</code> o <code>.msi</code>; en Linux los <code>.deb</code> (Ubuntu/Debian) o <code>.rpm</code> (Fedora/Red Hat). El instalador puede descargar e instalar las librerías necesarias durante el proceso.</p>
<p><strong>Bundling</strong> consiste en empaquetar el programa junto con todas sus dependencias en un único paquete portable, sin necesitar instalación previa de librerías. <strong>Electron</strong> —el framework de VS Code o Discord— funciona así: incluye el motor de Chrome y Node.js dentro del propio instalador. Los paquetes son más grandes, pero funcionan en cualquier Windows/macOS/Linux sin configuración adicional.</p>
<p><strong>Contenedores</strong> van un paso más allá: empaquetan no solo el programa y sus librerías, sino también el entorno completo (versión del SO, variables de sistema, configuración de red). <strong>Docker</strong> es la herramienta más usada. El programa se ejecuta exactamente igual en el portátil del desarrollador, en el servidor de pruebas y en producción.</p>
<table>
<thead>
<tr>
<th>Método</th>
<th>Incluye</th>
<th>Cuándo usarlo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Instalador</strong></td>
<td>Solo el programa (librerías aparte)</td>
<td>Apps de escritorio tradicionales</td>
</tr>
<tr>
<td><strong>Bundle</strong></td>
<td>Programa + todas las dependencias</td>
<td>Apps portables, multiplataforma</td>
</tr>
<tr>
<td><strong>Contenedor</strong></td>
<td>Programa + dependencias + entorno completo</td>
<td>Servicios web, despliegues en la nube</td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title">Ejemplos concretos</p>
<ul>
<li>🎮 Videojuego en PC → instalador <code>.exe</code> que descarga DirectX si no está.</li>
<li>📱 App Android → archivo <code>.apk</code> (Android Package): contiene el bytecode, recursos y todo lo necesario para instalar la app.</li>
<li>🌐 Servicio web → contenedor Docker que el servidor descarga y arranca en segundos.</li>
</ul>
</div>
<hr>
<h2 id="26-compilar-y-ejecutar-java-desde-consola">2.6 Compilar y ejecutar Java desde consola<a class="headerlink" href="#26-compilar-y-ejecutar-java-desde-consola" title="Permanent link">¶</a></h2>
<p>En Java el proceso tiene dos pasos obligatorios y separados: primero <strong>compilar</strong> (convertir tu <code>.java</code> a bytecode) y luego <strong>ejecutar</strong> (arrancar la JVM con ese bytecode). No puedes saltarte ninguno, y cada uno tiene su propio comando.</p>
<pre class="mermaid"><code>flowchart LR
    A["📄 Hola.java\n(tú lo escribes)"]
    B["⚙️ javac Hola.java"]
    C["📦 Hola.class\n(bytecode generado)"]
    D["▶️ java Hola"]
    E["🖥️ Salida en pantalla"]

    A --&gt; B --&gt; C --&gt; D --&gt; E</code></pre>
<hr>
<h3 id="paso-1-compilar-con-javac">Paso 1 — Compilar con <code>javac</code><a class="headerlink" href="#paso-1-compilar-con-javac" title="Permanent link">¶</a></h3>
<p><code>javac</code> es el compilador de Java. Lee tu archivo <code>.java</code>, comprueba que no haya errores de sintaxis y genera un archivo <code>.class</code> con el bytecode.</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>javac<span class="w"> </span>Hola.java
</code></pre></div></td></tr></table></div>
<p>Si todo va bien, no imprime nada. El resultado es que aparece un nuevo archivo <code>Hola.class</code> en la misma carpeta:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>📁 carpeta/
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>├── Hola.java     ← tu código fuente (sigue ahí)
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>└── Hola.class    ← bytecode generado por javac  ✅ nuevo
</code></pre></div></td></tr></table></div>
<div class="admonition warning">
<p class="admonition-title">El nombre del archivo debe coincidir con la clase</p>
<p>Si tu clase se llama <code>public class Hola</code>, el archivo <strong>tiene que llamarse</strong> <code>Hola.java</code> (mayúsculas incluidas). Si no coinciden, <code>javac</code> da error antes de compilar nada:
</p><div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>error: class Hola is public, should be declared in a file named Hola.java
</code></pre></div></td></tr></table></div>
</div>
<hr>
<h3 id="paso-2-ejecutar-con-java">Paso 2 — Ejecutar con <code>java</code><a class="headerlink" href="#paso-2-ejecutar-con-java" title="Permanent link">¶</a></h3>
<p><code>java</code> arranca la JVM y le indica qué clase ejecutar. Se escribe el <strong>nombre de la clase</strong>, sin extensión.</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>java<span class="w"> </span>Hola
</code></pre></div></td></tr></table></div>
<div class="admonition warning">
<p class="admonition-title">No escribas <code>java Hola.class</code></p>
<p>Es el error más habitual. <code>java</code> espera el nombre de la clase, no el nombre del archivo con <code>.class</code> sino buscará una clase llamada literalmente <code>Hola.class</code> y fallará:
</p><div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>Error: Could not find or load main class Hola.class
</code></pre></div></td></tr></table></div>
</div>
<hr>
<h3 id="paquetes-como-java-organiza-el-codigo-en-carpetas">Paquetes: cómo Java organiza el código en carpetas<a class="headerlink" href="#paquetes-como-java-organiza-el-codigo-en-carpetas" title="Permanent link">¶</a></h3>
<p>En proyectos reales las clases se agrupan en <strong>paquetes</strong>, que son simplemente carpetas. Un paquete como <code>org.entornos</code> equivale a la ruta de carpetas <code>org/entornos/</code>. Java exige que la estructura de carpetas en disco coincida exactamente con la declaración <code>package</code> dentro del archivo.</p>
<p>Imagina este proyecto:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span>
<span class="normal"><a href="#__codelineno-5-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>proyecto/               ← aquí abres la terminal
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>├── src/
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>│   └── org/
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>│       └── entornos/
<a id="__codelineno-5-5" name="__codelineno-5-5"></a>│           └── App.java    ← primera línea: package org.entornos;
<a id="__codelineno-5-6" name="__codelineno-5-6"></a>└── out/                ← aquí guardaremos los .class
</code></pre></div></td></tr></table></div>
<p>Para compilar, te sitúas en la raíz del proyecto y usas <code>-d</code> para indicar dónde guardar el bytecode:</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>javac<span class="w"> </span>-d<span class="w"> </span>out<span class="w"> </span>src/org/entornos/App.java
</code></pre></div></td></tr></table></div>
<p>Después de compilar, la carpeta <code>out/</code> tendrá la misma estructura que el paquete:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>out/
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>└── org/
<a id="__codelineno-7-3" name="__codelineno-7-3"></a>    └── entornos/
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>        └── App.class    ✅ generado automáticamente
</code></pre></div></td></tr></table></div>
<p>Para ejecutar, usas <code>-cp</code> (<em>classpath</em>) para decirle a la JVM dónde buscar las clases, y el nombre completo de la clase incluyendo el paquete:</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>java<span class="w"> </span>-cp<span class="w"> </span>out<span class="w"> </span>org.entornos.App
</code></pre></div></td></tr></table></div>
<div class="admonition info">
<p class="admonition-title">¿Qué es el classpath?</p>
<p>El classpath es la lista de lugares donde la JVM busca las clases cuando las necesita, igual que el sistema operativo tiene un PATH para buscar programas. Si no lo especificas, Java solo busca en la carpeta actual, y si tus <code>.class</code> están en otro sitio no los encontrará.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Error frecuente con paquetes</p>
<p>Ejecutar <code>java App</code> en lugar de <code>java org.entornos.App</code> cuando la clase tiene paquete declarado. La JVM busca <code>App.class</code> en la raíz del classpath, no lo encuentra donde está y falla:
</p><div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a>Error: Could not find or load main class App
</code></pre></div></td></tr></table></div>
</div>
<hr>
<h3 id="librerias-externas-el-jar">Librerías externas: el JAR<a class="headerlink" href="#librerias-externas-el-jar" title="Permanent link">¶</a></h3>
<p>Cuando usas código de otra persona (una librería), normalmente te llega empaquetado en un archivo <strong>JAR</strong> (Java ARchive). Un JAR es básicamente un ZIP que contiene varios <code>.class</code> listos para usar. Para utilizarlo tienes que añadirlo al classpath, tanto al compilar como al ejecutar.</p>
<div class="language-text highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a>proyecto/
<a id="__codelineno-10-2" name="__codelineno-10-2"></a>├── src/org/entornos/App.java
<a id="__codelineno-10-3" name="__codelineno-10-3"></a>├── out/
<a id="__codelineno-10-4" name="__codelineno-10-4"></a>└── libs/
<a id="__codelineno-10-5" name="__codelineno-10-5"></a>    └── gson-2.10.jar    ← librería descargada
</code></pre></div></td></tr></table></div>
<div class="language-bash highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span>
<span class="normal"><a href="#__codelineno-11-5">5</a></span>
<span class="normal"><a href="#__codelineno-11-6">6</a></span>
<span class="normal"><a href="#__codelineno-11-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="c1"># Windows — el separador de classpath es punto y coma (;)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a>javac<span class="w"> </span>-cp<span class="w"> </span>out<span class="p">;</span>libs/gson-2.10.jar<span class="w">  </span>src/org/entornos/App.java<span class="w"> </span>-d<span class="w"> </span>out
<a id="__codelineno-11-3" name="__codelineno-11-3"></a>java<span class="w">  </span>-cp<span class="w"> </span>out<span class="p">;</span>libs/gson-2.10.jar<span class="w">  </span>org.entornos.App
<a id="__codelineno-11-4" name="__codelineno-11-4"></a>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="c1"># Linux / macOS — el separador es dos puntos (:)</span>
<a id="__codelineno-11-6" name="__codelineno-11-6"></a>javac<span class="w"> </span>-cp<span class="w"> </span>out:libs/gson-2.10.jar<span class="w">  </span>src/org/entornos/App.java<span class="w"> </span>-d<span class="w"> </span>out
<a id="__codelineno-11-7" name="__codelineno-11-7"></a>java<span class="w">  </span>-cp<span class="w"> </span>out:libs/gson-2.10.jar<span class="w">  </span>org.entornos.App
</code></pre></div></td></tr></table></div>
<p>El classpath puede tener varias entradas separadas por el delimitador: <code>out</code> (donde están tus clases) y <code>libs/gson-2.10.jar</code> (la librería). Sin las dos, algo faltará.</p>
<div class="admonition tip">
<p class="admonition-title">El punto (<code>.</code>) como entrada del classpath</p>
<p>Si no usas <code>-d</code> y los <code>.class</code> quedan en la carpeta actual, añade <code>.</code> al classpath para que Java busque también ahí: <code>-cp .;libs/gson.jar</code> (Windows) o <code>-cp .:libs/gson.jar</code> (Linux).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Windows vs Linux/macOS</p>
<p>Confundir <code>;</code> con <code>:</code> en el classpath es uno de los errores más comunes al cambiar de sistema. Si ves un error extraño después de especificar el classpath, revisa primero el separador.</p>
</div>
<hr>
<h3 id="compilar-varios-archivos-a-la-vez">Compilar varios archivos a la vez<a class="headerlink" href="#compilar-varios-archivos-a-la-vez" title="Permanent link">¶</a></h3>
<p>Si el proyecto tiene varias clases que se usan entre sí, compílalas todas en el mismo comando. <code>javac</code> resuelve las dependencias entre ellas solo, pero para eso necesita verlas todas a la vez.</p>
<div class="language-bash highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="c1"># Compilar dos clases en un solo comando</span>
<a id="__codelineno-12-2" name="__codelineno-12-2"></a>javac<span class="w"> </span>-d<span class="w"> </span>out<span class="w"> </span>src/org/entornos/util/Calculos.java<span class="w"> </span>src/org/entornos/App.java
</code></pre></div></td></tr></table></div>
<p>Si las compilas por separado y una depende de la otra, <code>javac</code> no encontrará la clase que falta y dará un error de símbolo no reconocido.</p>
<hr>
<h3 id="resumen-de-comandos">Resumen de comandos<a class="headerlink" href="#resumen-de-comandos" title="Permanent link">¶</a></h3>
<table>
<thead>
<tr>
<th>Situación</th>
<th>Compilar</th>
<th>Ejecutar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Un archivo, sin paquete</td>
<td><code>javac Hola.java</code></td>
<td><code>java Hola</code></td>
</tr>
<tr>
<td>Con paquete, salida en <code>out/</code></td>
<td><code>javac -d out src/.../App.java</code></td>
<td><code>java -cp out org.entornos.App</code></td>
</tr>
<tr>
<td>Con librería JAR (Windows)</td>
<td><code>javac -cp out;libs/x.jar ... -d out</code></td>
<td><code>java -cp out;libs/x.jar org.entornos.App</code></td>
</tr>
<tr>
<td>Con librería JAR (Linux/Mac)</td>
<td><code>javac -cp out:libs/x.jar ... -d out</code></td>
<td><code>java -cp out:libs/x.jar org.entornos.App</code></td>
</tr>
</tbody>
</table>
<hr></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../actividad_1_1/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Actividad 1.1">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Actividad 1.1
              </div>
            </div>
          </a>
        
        
          
          <a href="../actividad_1_2/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Actividad 1.2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Actividad 1.2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      
<p style="margin: 0 auto; text-align: center; font-size: 0.7rem;">
  © 2026 Aitor Ventura — 
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">
    Licencia CC BY-NC-SA 4.0
  </a>
</p>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "navigation.tracking", "navigation.footer", "content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>